server.port = ${PORT:8090}
server.servlet.session.timeout=900s

logging.file=log.txt

logging.level.net.avtolik.xpz_wiki=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=5128KB
spring.servlet.multipart.max-request-size=5128KB
